# backend-archive

./: Dockerfile  nohup.out  pom.xml  run-tests.sh
src/main/java/com/ecommerce/api_geek_store/: ApiGeekStoreApplication.java
src/main/java/com/ecommerce/api_geek_store/api/controller/: AddressController.java  AdminUserController.java  AuthController.java  BrandController.java  CategoryController.java  MediaController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReclamacionController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/api_geek_store/api/dto/: AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java  AdminUserRequest.java  AdminUserUpdateRequest.java  AuthResponse.java  BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  CodeVerificationRequest.java  GoogleLoginRequest.java  LoginRequest.java  MessageResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PasswordRecoverRequest.java  PasswordResetRequest.java  PaymentRequest.java  ProductRequest.java  ProductResponse.java  ReclamacionesRequest.java  ReclamacionesResponse.java  RegisterRequest.java  ShippingAddressRequest.java  TrackingRequest.java  UserProfileUpdateRequest.java  UserResponse.java
src/main/java/com/ecommerce/api_geek_store/api/dto/request/: BrandRequest.java  CategoryRequest.java  ProductRequest.java  ProductSearchCriteria.java  ProductVariantRequest.java
src/main/java/com/ecommerce/api_geek_store/api/dto/response/: BrandResponse.java  CategoryResponse.java  ProductImageResponse.java  ProductResponse.java  ProductVariantResponse.java
src/main/java/com/ecommerce/api_geek_store/api/mapper/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  ReclamacionesMapper.java  UserMapper.java
src/main/java/com/ecommerce/api_geek_store/config/: ApplicationConfig.java  CloudinaryConfig.java  GoogleAuthConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/api_geek_store/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/ecommerce/api_geek_store/config/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/ecommerce/api_geek_store/domain/model/: Address.java  AuditLog.java  AuthProvider.java  Brand.java  Category.java  ConfirmationToken.java  Genero.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductVariant.java  Reclamacion.java  Role.java  ShippingAddress.java  TipoBien.java  TipoReclamo.java  User.java  WishlistItem.java
src/main/java/com/ecommerce/api_geek_store/domain/model/enums/: CategoryStatus.java  Genero.java  ProductStatus.java
src/main/java/com/ecommerce/api_geek_store/domain/repository/: AddressRepository.java  AuditLogRepository.java  BrandRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReclamacionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/api_geek_store/exception/: CodeValidationException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidPasswordException.java  OrderProcessingException.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/com/ecommerce/api_geek_store/exception/dto/: ErrorResponse.java
src/main/java/com/ecommerce/api_geek_store/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/api_geek_store/service/: AddressService.java  AuthService.java  BrandService.java  CategoryService.java  OrderService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ReclamacionService.java  StorageService.java  UserService.java  WishlistService.java
src/main/java/com/ecommerce/api_geek_store/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  AwsS3StorageServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CloudinaryStorageServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReclamacionServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/ecommerce/api_geek_store/service/jwt/: JwtService.java
src/main/java/com/ecommerce/api_geek_store/service/notification/: EmailService.java
src/main/java/com/ecommerce/api_geek_store/service/payment/: PaymentService.java
src/main/java/com/ecommerce/api_geek_store/service/security/: CustomUserDetailService.java
src/main/java/com/ecommerce/api_geek_store/specification/: ProductSpecification.java
src/main/java/com/ecommerce/api_geek_store/util/: AppRoles.java  CookieUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/api_geek_store/: ApiGeekStoreApplicationTests.java
src/test/java/com/ecommerce/api_geek_store/integration/: BrandIntegrationTest.java  CategoryIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/ecommerce/api_geek_store/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties
